# Loop-Sample-Location-Android

./: Next.keystore  README.md  gradle.properties
LoopLocations/: build.gradle  fabric.properties  proguard-rules.pro
LoopLocations/src/debug/res/values/: google_maps_api.xml
LoopLocations/src/main/: AndroidManifest.xml
LoopLocations/src/main/assets/: sample_locations.json
LoopLocations/src/main/java/com/microsoft/loop/samplelocationsapp/: LocationsViewAdapter.java  MainActivity.java  MapsActivity.java  NavigationViewAdapter.java  SampleAppApplication.java  SplashActivity.java
LoopLocations/src/main/java/com/microsoft/loop/samplelocationsapp/utils/: CustomTextView.java  CustomTypefaceSpan.java  LocationView.java  LoopUtils.java  ResizeAnimation.java  ViewUtils.java  VisitView.java
LoopLocations/src/main/java/loop/ms/looplocations/: MainActivity.java  SampleApplication.java
LoopLocations/src/main/java/sampleapp/loop/ms/locations/: MainActivity.java  MapsActivity.java
LoopLocations/src/main/java/sampleapp/loop/ms/locations/utils/: LocationView.java  ResizeAnimation.java  VisitView.java
LoopLocations/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  drawerview.xml  locationtracker.xml  locationview.xml  nav_header_main.xml  visitview.xml
LoopLocations/src/main/res/values/: colors.xml  navigationmenu.xml  strings.xml
