<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customTextView="https://schemas.android.com/apk/res/trips.sampleapp.loop.ms.tripssampleapp.utils"
    android:id="@+id/listcontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <LinearLayout
            android:id="@+id/RelativeLayout04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_gravity="center"/>

            <sampleapp.loop.ms.locations.utils.CustomTextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationview_title"
                android:textSize="14sp"
                android:textColor="@color/locationname"
                customTextView:fontName="Roboto-Regular"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <sampleapp.loop.ms.locations.utils.CustomTextView
            android:id="@+id/txtlastvisited"
            android:layout_width="70dp"
            android:maxWidth="70dp"
            android:layout_height="fill_parent"
            android:paddingTop="5dp"
            android:text="@string/locationview_title"
            android:textColor="@color/locationvisittime"
            android:textSize="12sp"
            customTextView:fontName="Roboto-Regular"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/RelativeLayout01"
        android:layout_alignBottom="@+id/RelativeLayout01"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageView
            android:id="@+id/enterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/from_circle"
            android:layout_gravity="center"
            />

        <sampleapp.loop.ms.locations.utils.CustomTextView
            android:id="@+id/lastvisitentertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/locationview_lat_long"
            android:layout_gravity="bottom"
            android:paddingLeft="3dp"
            android:textColor="@color/locationvisittime"
            customTextView:fontName="Roboto-Regular"/>

        <!-- icon -->
        <ImageView
            android:id="@+id/enterarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/small_arrow"
            android:layout_gravity="center"
            android:paddingLeft="8dp"/>

        <ImageView
            android:id="@+id/exitIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/to_circle"
            android:layout_gravity="center"
            android:paddingLeft="8dp"/>

        <sampleapp.loop.ms.locations.utils.CustomTextView
            android:id="@+id/lastvisitexittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationview_last_updated"
            android:textSize="13sp"
            android:layout_gravity="bottom"
            android:paddingLeft="3dp"
            android:textColor="@color/locationvisittime"
            customTextView:fontName="Roboto-Regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/RelativeLayout03"
        android:paddingRight="5dp"
        android:layout_alignBottom="@+id/RelativeLayout01"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <!-- icon -->
        <ImageView
            android:id="@+id/durionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/duration"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>

        <sampleapp.loop.ms.locations.utils.CustomTextView
            android:id="@+id/visitduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationview_score"
            android:textSize="13sp"
            android:layout_gravity="bottom"
            android:paddingLeft="3dp"
            android:textColor="@color/locationvisittime"
            customTextView:fontName="Roboto-Regular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RelativeLayout03"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:background="@color/visitsbackground"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <sampleapp.loop.ms.locations.utils.CustomTextView
            android:id="@+id/visitcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locationview_list_of_visits"
            android:textSize="25sp"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/visitcount"
            customTextView:fontName="Roboto-Regular"/>

        <sampleapp.loop.ms.locations.utils.CustomTextView
            android:id="@+id/visitlable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locationview_visit"
            android:textSize="10sp"
            android:textColor="@color/visitcount"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            customTextView:fontName="Roboto-Light"/>

    </LinearLayout>
</RelativeLayout>